{
  "expo": {
    "name": "Bubble Workout Mobile",
    "slug": "bubble-workout-mobile",
    "version": "1.0.0",
    "scheme": "formai",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bubbleworkout.mobile",
      "associatedDomains": [
        "applinks:getformai.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bubbleworkout.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "getformai.com",
              "pathPrefix": "/ref/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "720b39f5-a083-4b4f-8546-bff9cd9ffe12"
      }
    },
    "owner": "alecetch"
  }
}
